<!DOCTYPE html>
<html lang="es-AR" id="todo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogcraft</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        #todo .g-recaptcha {
            max-width: fit-content;
            margin: 1.75rem auto 0;
        }

        #todo #g-recaptcha-response {
            display: block !important;
            position: absolute;
            margin: -50px 0 0 0 !important;
            z-index: -999999;
            opacity: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg lg-body-tertiary">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="assets/Blogcraft_logo.png" alt="Blogcraft logo" id="logo"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link active" aria-current="page">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="elMain">
        <h2>Contacto</h2>
        <p>Si tenés alguna pregunta, sugerencia o comentario sobre mi sitio web o sobre Minecraft en general, por favor contactame a través del siguiente formulario:</p>

        <form action="https://formspree.io/f/mrgwvajz" method="post">
            <label for="Nombre">Nombre:</label>
            <input type="text" name="Nombre" id="Nombre" required>

            <label for="Email">Correo electrónico:</label>
            <input type="email" name="Email" id="Email" required>

            <label for="Asunto">Asunto:</label>
            <input type="text" name="Asunto" id="Asunto" required>

            <label for="Mensaje">Mensaje:</label>
            <textarea name="Mensaje" id="Mensaje" required></textarea>

            <div class="g-recaptcha" data-sitekey="6LcEMxMpAAAAAKC6W1MFvsGoKfZ4ZK1nNAq3YVxp"></div><br>

            <button type="submit" class="enviar">Enviar</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Blogcraft. Todos los derechos reservados.</p>
    </footer>

    <script src="bootstrap/bootstrap.min.js"></script>

    <script>
        window.onload = function() {
            var el = document.getElementById('g-recaptcha-response');
            if (el) {
                el.setAttribute('required', 'required');
            }
        }
    </script>
</body>
</html>